# xyzci

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supertramp/ciplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertramp/ciplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supertramp/ciplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle  publish.gradle
buildSrc/src/main/kotlin/com/supertramp/ci/: CiPlugin.kt
buildSrc/src/main/kotlin/com/supertramp/ci/ding/: ActionBtnBean.kt  ActionCardBean.kt  AtBean.kt  DingTalkBean.kt  TextBean.kt
buildSrc/src/main/kotlin/com/supertramp/ci/ext/: DingExtension.kt  JenkinsExtension.kt
buildSrc/src/main/kotlin/com/supertramp/plugin/: CiPlugin.kt  Jenkins.kt
buildSrc/src/main/kotlin/com/supertramp/plugin/ding/: ActionBtnBean.kt  ActionCardBean.kt  AtBean.kt  DingTalkBean.kt  TextBean.kt
buildSrc/src/main/kotlin/com/supertramp/plugin/ext/: DingExtension.kt  JenkinsExtension.kt  MappingExtension.kt
gradle/wrapper/: gradle-wrapper.properties
