buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

repositories {
    google()
    jcenter()
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

apply plugin : 'kotlin'
apply plugin : 'maven'
apply plugin : 'com.novoda.bintray-release'

group = 'com.github.Superstroller'

publish {
    userOrg = 'supertramp229'//用户名
    groupId = 'com.supertramp.plugin'//jcenter上的路径
    artifactId = 'xyzci'//项目名称
    publishVersion = '1.0'//版本号
    desc = 'Continuous integration plugin for my company\'s projects'
    website = 'https://github.com/Superstroller/CiPlugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation gradleApi()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url : uri('../repo'))
        pom.groupId = 'com.supertramp.plugin'
        pom.artifactId = 'xyzci'
        pom.version = '1.0'
    }
}