buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

repositories {
    google()
    jcenter()
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

apply plugin : 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation gradleApi()
}

apply from: 'publish.gradle'

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '615fdcfc9b9269d05014a2ad'
                password 'KS)701oIeT6]'
            }
            url 'https://packages.aliyun.com/maven/repository/2144355-release-anxxrx/'
        }
        maven {
            credentials {
                username '615fdcfc9b9269d05014a2ad'
                password 'KS)701oIeT6]'
            }
            url 'https://packages.aliyun.com/maven/repository/2144355-snapshot-pczTqP/'
        }
    }
}