buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin : 'kotlin'
apply plugin : 'maven'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation files('libs/taobao-sdk-java-auto_1479188381469-20201125.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation gradleApi()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url : uri('../../../repo'))
        pom.groupId = 'com.supertramp.plugin'
        pom.artifactId = 'xyzci'
        pom.version = '1.2'
    }
}