apply plugin : 'com.novoda.bintray-release'

publish {
    userOrg = 'hetingh'//用户名
    groupId = 'com.supertramp.plugin'//jcenter上的路径
    artifactId = 'xyzci'//项目名称
    publishVersion = '1.0'//版本号
    desc = 'Continuous integration plugin for my company\'s projects'//描述
}

//gradle clean build bintrayUpload -PbintrayUser=Supertramp229 -PbintrayKey=25e47256140c621285697687fde130bfe6292d9c -PdryRun=false
